<style>

  table{
    border: 2PX solid black;
    width: 100%;
    border-collapse: collapse;
  
  }
  th,
  td{
    border: 2PX solid black;
   
  }
  .sample{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    margin-top: 20px;
  }

  .irgs{
    width: 100%;
  }

  .irgs img{
    width: 100%;
  }
</style>






<p>
  We offer a variety of services at our Company. Below is some of our services and Clients we have served; 
</p>


<table>
  <tr>
    <th>No. </th>
    <th>CLIENT</th>
    <th>DESCRIPTION </th>
    <th>REMARKS</th>
  
  </tr>

  <tr>
    <td>1</td>
    <td>Hillcrest school</td>
    <td>Swimming pool
      construction & repairs
      </td>
    <td>Constructed new swimming pool,Repair of existing leaking swimming pool</td>
    
  </tr>

  <tr>
    <td>2</td>
    <td>County government of Siaya</td>
    <td>Renovation of offices</td>
    <td>Paint works done to Governor office and other offices,Repair of doors and windows</td>
    
  </tr>

  <tr>
    <td>3</td>
    <td>National Oil corporation (Kajiado station)</td>
    <td>Electrical Installations,CCTV Cameras &Intruder alarms</td>
    <td>Superlink is the main contractor to date</td>
    
  </tr>

  <tr>
    <td>4</td>
    <td>ENGEN OIL (K)Ltd</td>
    <td>Electrical Installations,Plumbing works, CCTV Cameras and Fire</td>
    <td>Successful Installation of the mentioned projects</td>
    
  </tr>


  <tr>
    <td>5</td>
    <td>RUAI Girls Secondary school</td>
    <td>Firefighting equip</td>
    <td>Schoo1 supplied with firefighting extinguishers</td>
    
  </tr>


  <tr>
    <td>6</td>
    <td>AUSTRIAN EMBASSY</td>
    <td>Plumbing works, warer Pumps,Civil works &Cleaning Services</td>
    <td>Superlink is the main contractor on the stated projects</td>
    
  </tr>


  <tr>
    <td>7</td>
    <td>BRAZILIAN EMB ASSY</td>
    <td>Plumbing works,Building works and civil works</td>
    <td>Superlink is the main contractor on plumbing works,building & civil works for the Embassy</td>
    
  </tr>
</table>



<div class="sample">

  <div class="irgs">
  <img src="images/img15.jpg">
</div>

<div class="irgs">
  <img src="images/img16.jpg">
</div>

<div class="irgs">
  <img src="images/img14.jpg">
</div>

<div class="irgs">
  <img src="images/img13.jpg">
</div>

<div class="irgs">
  <img src="images/img12.jpg">
</div>

<div class="irgs">
  <img src="images/img11.jpg">
</div>

<div class="irgs">
  <img src="images/img10.jpg">
</div>

<div class="irgs">
  <img src="images/img1.jpg">
</div>

<div class="irgs">
  <img src="images/img5.jpg">
</div>


</div>